
server.port=8761


eureka.server.user=admin
eureka.server.password=123

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123
