

server.port=8765
spring.application.name=service-hi

#eureka.server.hostname=localhost
#eureka.server.port=8761
#eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka/


#eureka.instance.hostname=101.132.142.210
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.server.user=admin
eureka.server.password=123
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.zipkin.base-url=http://localhost:9411