

server.port=8765
spring.application.name= service-hi

eureka.server.hostname=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone: http://${eureka.server.hostname}:${eureka.server.port}/eureka/

