


server.port=8763
spring.application.name=ribbon-openfeign
feign.hystrix.enabled=true

#eureka.server.hostname=http://101.132.142.210
#eureka.server.port=8761
#eureka.client.service-url.defaultZone: http://${eureka.server.hostname}:${eureka.server.port}/eureka/

#eureka.instance.hostname=101.132.142.210
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.server.user=admin
eureka.server.password=123
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/

hystrix.command.default.execution.timeout.enabled=ture
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-hi


spring.zipkin.base-url=http://localhost:9411