


server.port=8763
spring.application.name=ribbon-openfeign
feign.hystrix.enabled=true

eureka.server.hostname=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone: http://${eureka.server.hostname}:${eureka.server.port}/eureka/


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-hi
