



server.port=8881

spring.application.name=spring-cloud
spring.cloud.config.label=master
spring.cloud.config.profile=dev

#spring.cloud.config.uri= http://localhost:8888/

#eureka.instance.hostname=101.132.142.210
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.server.user=admin
eureka.server.password=123
eureka.client.serviceUrl.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#rabbitmq
spring.rabbitmq.host=101.132.142.210
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#bus
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

#zipkin
spring.zipkin.base-url=http://localhost:9411