


spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/flamw/hello-fame-2
spring.cloud.config.server.git.searchPaths=.
spring.cloud.config.label=master
spring.cloud.config.server.git.username=508218954@qq.com
spring.cloud.config.server.git.password=flamw123

eureka.instance.hostname=101.132.142.210
eureka.instance.port=8761
eureka.server.user=admin
eureka.server.password=123
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/

